
SQL> CREATE TABLE ITEMS(
  2  itemid number(10) primary key,
  3  itemname varchar(40) not null,
  4  supplierid number(10),
  5  minqty number(10) not null,
  6  maxqty number(10) not null,
  7  price number(5,2));

Table created.


SQL> insert into ITEMS values(
  2  20,'pears',4,7,20,30);

1 row created.


SQL> insert into ITEMS values(
  2  22,'pondspowder',3,6,25,106);

1 row created.

SQL> insert into ITEMS values(
  2  23,'reynolds blue',1,10,30,15);

1 row created.

SQL> insert into ITEMS values(
  2  2,'reynolds black',1,10,30,16);

1 row created.


SQL> insert into ITEMS values(
  2  25,'mysore soap',4,7,25,25);

1 row created.

SQL> insert into ITEMS values(
  2  26,'fair and lovely',3,5,15,55);

1 row created.

SQL> insert into ITEMS values(
  2  27,'rexona',2,5,20,100);

1 row created.

SQL> insert into ITEMS values(
  2  28,'dove',4,7,15,85);

1 row created.
